DB_PATH = /Applications/db-derby-10.10.2.0-bin
STARTUP_CMD = /Applications/db-derby-10.10.2.0-bin/bin/startNetworkServer
STOP_CMD = /Applications/db-derby-10.10.2.0-bin/bin/stopNetworkServer
ENV_VAR = DERBY_HOME=/Applications/db-derby-10.10.2.0-bin
DRIVER = org.apache.derby.jdbc.ClientDriver
DATABASE_URL = jdbc:derby://localhost:1527/Lesson22;create=true
TABLE_NAME = PORTFOLIO3
PORT = 1527
