db_path = /Applications/db-derby-10.10.2.0-bin
startupCmd = /Applications/db-derby-10.10.2.0-bin/bin/startNetworkServer
stopCmd = /Applications/db-derby-10.10.2.0-bin/bin/stopNetworkServer
envVar = DERBY_HOME=/Applications/db-derby-10.10.2.0-bin